# dubbo

./: .gitignore  pom.xml  readme.txt
MavenDubboWeb01/: .project  pom.xml
MavenDubboWeb01/src/main/resources/: AtomikosXADataSourceConfig.xml  dataSourceOfDruid.xml  dbcpDataSourceConfig.xml  jdbc.properties  jtajdbc.properties  jtajdbc2.properties  log4j.properties  mybatis-config.xml  mybatisServiceAndDaoConfig.xml  mybatisSessionFactoryConfig.xml  springAtomikosTxConfig.xml  springContextConfig.xml  transactions.properties
MavenDubboWeb01/src/main/webapp/WEB-INF/: web.xml
MavenDubboWeb01/src/main/webapp/WEB-INF/pages/: download.jsp  redirect.jsp
MavenDubboWeb01/src/main/webapp/js/easyui/: easyloader.js
MavenDubboWeb01/src/test/java/com/fsmflying/dubboweb01/tests/: DubboTest01.java
dubbo-quickstart01/: .project  pom.xml
dubbo-quickstart01/src/main/java/com/fsmflying/dubbo01/: App.java
dubbo-quickstart01/src/test/java/com/fsmflying/dubbo01/: AssistTests.java  DnLock.java
dubbo-web01/: .project  pom.xml
dubbo-web01/src/main/resources/: dubbo-consumer.xml  mybatis-config.xml  mybatisSessionFactoryConfig.xml  springContextConfig.xml  springTxConfig.xml  springmvc.xml
dubbo-web01/src/main/webapp/: default.jsp
dubbo-web01/src/main/webapp/WEB-INF/: web.xml
dubbo-web01/src/main/webapp/WEB-INF/pages/: login.jsp  success.jsp
dubbo-web01/src/main/webapp/js/easyui/: loadmask.js
dubbo-webproject-parent/: .project  pom.xml  readme.txt
dubbo-webservice-01/: .classpath  .project  pom.xml
dubbo-webservice-01/src/main/resources/: dubbo-provider.xml  springContextConfig.xml  springmvc.xml  transactions.properties
dubbo-webservice-01/src/main/webapp/WEB-INF/: web.xml
duboo-web02/: .project  pom.xml
duboo-web02/src/main/webapp/WEB-INF/: web.xml
