
#######################  DB Connection Config  #######################


###----------------- DB Type -----------------
#the database of the application:mysql|sqlserver|oracle
databaseType=mysql
#databaseType=sqlserver
#databaseType=oracle

service.hibernate.sessionObtainedWay=1

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.current_session_context_class=

###----------------- MySQL5+ -----------------

sequence.driverClassName=com.mysql.jdbc.Driver
sequence.url=jdbc:mysql://localhost:3306/common_sequence?useUnicode=true&amp;characterEncoding=utf-8
sequence.username=root
sequence.password=fangming
sequence.hibernate.dialect=org.hibernate.dialect.MySQLDialect

sysadmin.driverClassName=com.mysql.jdbc.Driver
sysadmin.url=jdbc:mysql://localhost:3306/common_sysadmin?useUnicode=true&amp;characterEncoding=utf-8
sysadmin.username=root
sysadmin.password=fangming
sysadmin.hibernate.dialect=org.hibernate.dialect.MySQLDialect

log.driverClassName=com.mysql.jdbc.Driver
log.url=jdbc:mysql://localhost:3306/common_log?useUnicode=true&amp;characterEncoding=utf-8
log.username=root
log.password=fangming
log.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#northwind.driverClassName=com.mysql.jdbc.Driver
#northwind.url=jdbc:mysql://localhost:3306/common_northwind?useUnicode=true&characterEncoding=utf-8
#northwind.username=root
#northwind.password=fangming
#northwind.hibernate.dialect=org.hibernate.dialect.MySQLDialect

###----------------- SqlServer2005+ -----------------
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=sampledb
#jdbc.username=sa
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

###----------------- SqlServer2008+ -----------------
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServer2008Driver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=sampledb
#jdbc.username=sa
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

###----------------- Oracle10g+ -----------------
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orac10g
#jdbc.username=scott
#jdbc.password=scott123
#hibernate.dialect=org.hibernate.dialect.OracleDialect


###----------------- JNDI -----------------
#jndi.name=myjndi123


###----------------- Hibernate -----------------
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=20

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.memcached.cacheTimeSeconds=10800
#Hibernate4
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#Hibernate3
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheProvider


###----------------- C3P0 -----------------
c3p0.maxPoolSize=50
c3p0.minPoolSize=1
c3p0.initialPoolSize=1
c3p0.maxIdleTime=20


###----------------- DBCP -----------------
dbcp.maxActive=50
dbcp.maxIdle=50
dbcp.minIdle=1
dbcp.maxWait=10000
dbcp.initialSize=1


