
#######################  DB Connection Config  #######################


###----------------- DB Type -----------------
#the database of the application:mysql|sqlserver|oracle
databaseType=mysql
#databaseType=sqlserver
#databaseType=oracle

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.current_session_context_class=


###----------------- MySQL5+ -----------------
###------------------SqlServer 2008-------------------------------------
#sysadmin.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sequence.xadriverClassName=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
sequence.url=jdbc:sqlserver://localhost:1433;DatabaseName=common_sequence
sequence.username=sa
sequence.password=fangming
sequence.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

###------------------SqlServer 2008-------------------------------------
#sysadmin.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sysadmin.xadriverClassName=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
sysadmin.url=jdbc:sqlserver://localhost:1433;DatabaseName=common_sysadmin
sysadmin.username=sa
sysadmin.password=fangming
sysadmin.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

###------------------SqlServer 2008-------------------------------------
#log.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#log.xadriverClassName=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
#log.url=jdbc:sqlserver://localhost:1433;DatabaseName=common_log
#log.username=sa
#log.password=fangming
#log.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

log.xadriverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
log.url=jdbc:mysql://localhost:3306/common_log?useUnicode=true&characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
log.username=root
log.password=fangming
log.hibernate.dialect=org.hibernate.dialect.MySQLDialect

###----------------- SqlServer2005+ -----------------
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=sampledb
#jdbc.username=sa
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect


###----------------- Oracle10g+ -----------------
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orac10g
#jdbc.username=scott
#jdbc.password=scott123
#hibernate.dialect=org.hibernate.dialect.OracleDialect


###----------------- JNDI -----------------
#jndi.name=myjndi123


###----------------- Hibernate -----------------
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=20

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.memcached.cacheTimeSeconds=10800
#Hibernate4
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#Hibernate3
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheProvider


###----------------- C3P0 -----------------
c3p0.maxPoolSize=50
c3p0.minPoolSize=1
c3p0.initialPoolSize=1
c3p0.maxIdleTime=20


###----------------- DBCP -----------------
dbcp.maxActive=50
dbcp.maxIdle=50
dbcp.minIdle=1
dbcp.maxWait=10000
dbcp.initialSize=1


