<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>duboo-web02</artifactId>
	<packaging>war</packaging>
	<name>duboo-web02 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.fsmflying</groupId>
		<artifactId>dubbo-webproject-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>duboo-web02</finalName>
	</build>
</project>
